POSTGRES_URL="postgres://:@ep-old-salad-48402203-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://:@ep-old-salad-48402203-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://:@ep-old-salad-48402203.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER=""
POSTGRES_HOST="ep-old-salad-48402203-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="verceldb"